# case

./: pom.xml
src/main/java/com/andy/demo/: CaseApplication.java  test.java
src/main/java/com/andy/demo/allocate/: Sort.java  Tanlan.java  Tanlan1.java
src/main/java/com/andy/demo/anno/: GetMyClazzAnnotation.java
src/main/java/com/andy/demo/anno/ano/: Description.java  Description2.java  Description3.java
src/main/java/com/andy/demo/anno/domain/: MyClazz.java
src/main/java/com/andy/demo/aop/annotations/: ArgoOp.java
src/main/java/com/andy/demo/bean/: Apple.java  BeanUtils.java  BossxFundOpTmplComponent.java  BossxFundStandardParam.java  HashTest.java  JsonSerializableTest.java  MyClass.java  TestBean.java
src/main/java/com/andy/demo/collectors/: BizOpTypeEnum.java  BossxFundStatusEnum.java  Demo.java  MappingTest.java
src/main/java/com/andy/demo/concurrent/: ConcurrentMapTest.java  CopyOnWriteArrayListTest.java
src/main/java/com/andy/demo/config/: RedisConfig.java
src/main/java/com/andy/demo/controller/: ExcelController.java  UserCheck.java
src/main/java/com/andy/demo/decimal/: DecimalTest.java
src/main/java/com/andy/demo/defaultvalue/: ContinueTest.java  DefaultValueTest.java
src/main/java/com/andy/demo/enums/: AeProdDescEnum.java  TestEnum.java
src/main/java/com/andy/demo/finaltest/: FinalTest.java
src/main/java/com/andy/demo/foreachtest/: ForeachTest.java
src/main/java/com/andy/demo/intstream/: IntStreamDemo.java
src/main/java/com/andy/demo/jsonarr/: JsonArrTest.java
src/main/java/com/andy/demo/jsontest/: AbstractCommon.java  JsonParse.java  JsonTest.java  MethodTest.java  SkuRandom.java  StationTest.java  TSmtProductFile.java  TestAb.java  TestParse.java  TimeTest.java  User.java
src/main/java/com/andy/demo/jsontest/test/: ConfigModulePlanReq.java  TestJson.java
src/main/java/com/andy/demo/jsoup/: JsoupTest.java
src/main/java/com/andy/demo/keywordstest/: ReturnTest.java
src/main/java/com/andy/demo/listcollect/: CalList.java  FilterTest.java  LinkedListPop.java  ListToMap.java  OptionalTest.java  RemoveTest.java  SetSplitTest.java  SetTest.java  TSmtProductGroups.java
src/main/java/com/andy/demo/maptest/: Apple.java  ListUtil.java  MapTest.java
src/main/java/com/andy/demo/nullcase/: NullCase.java
src/main/java/com/andy/demo/postest/: ComplexVo.java  PostController.java  SimpleVo.java
src/main/java/com/andy/demo/refenrence/: RefenrenceTest.java
src/main/java/com/andy/demo/regex/: HanziRegex.java  NumberRegex.java  PercentTest.java  RegexMatches.java  RegexTest.java  StrConvert.java  UrlRegex.java
src/main/java/com/andy/demo/sortest/: CompareTest.java  Demo.java  PortSort.java  SortTest.java
src/main/java/com/andy/demo/statictest/: OutClass.java  TestClass.java
src/main/java/com/andy/demo/stringtest/: SplitTest.java
src/main/java/com/andy/demo/taobao/: Test.java
src/main/java/com/andy/demo/thread/: ListsUtil.java  ThreadTest.java
src/main/java/com/andy/demo/threadtest/: ThreadTest.java  ThreadTest1.java
src/main/java/com/andy/demo/time/: TimeTest.java  UnixTest.java
src/main/resources/: application.properties
src/test/java/com/andy/demo/: CaseApplicationTests.java
src/test/java/com/andy/demo/RedisTest/: RedisTemplateTest.java
src/test/java/com/andy/demo/domain/: BaseInfo.java
